<div style="display: flex; flex-direction:column ; ">
  <div style="font-size: 8em; text-align: center">
    Intro
  </div>
  <div class="row" style="display: flex; justify-content: center; margin: 2em">
  <p class="col-8" style=" text-align: center">
    EdocVerify is a software technology-based platform for online verification of educational certificates and documents issued by universities, colleges and institutes. EdocVerify team has a very well accessibility to all Iranian universities and institutes for verifying issued documents due to background of founders. Due to possibility of forgery of documents, EdocVerify is a trusted, fast and reliable solution for North American universities, colleges and immigration offices.  </p>
  </div>
  <img style=" width: auto;
  height: auto;
  object-fit: contain;" src="../../../assets/img/Intro.png">
</div>
