<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" style="width: 20em" mode="side">
    <div style="display: flex;flex-direction: column">
      <fa (click)="drawer.toggle()"
          style="margin-right: .5em;margin-top: .5em ;justify-items: right ;align-self: flex-end; color: #1caba0"
          name="close"
          class="li"></fa>
      <div class="alert alert-success" role="alert" style="margin-right: 1em; margin-left: 1em">
        <h4 class="alert-heading">Help</h4>
        <p>Request confirmation</p>
        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
      </div>
    </div>
  </mat-drawer>

  <div class="example-sidenav-content">

    <mat-card class="contner" style="margin-top: .2em">
      <div style="display: flex; flex-direction: row">
        <img src="../../../assets/img/history.svg">

        <mat-card-header style=flex-grow:1>
          <mat-card-title>Applicant</mat-card-title>
          <mat-card-subtitle>Applicant List</mat-card-subtitle>
        </mat-card-header>

        <fa (click)="drawer.toggle()" style="align-self: center ; color: #1caba0" name="question" class="li"></fa>

      </div>
      <input
        type='text'
        placeholder='Search Username'
        (keyup)='Filter($event)'
        class="form-control"
      />
      <ngx-datatable
        class="data-table"
        [rows]="applicantsList"
        [columnMode]="'flex'"
        [scrollbarH]="true"
        [headerHeight]="50"
        [footerHeight]="50"
        [rowHeight]="'auto'"
        [limit]="10"
        [selectionType]="'single'"
        (select)='onSelect($event)'>
        <ngx-datatable-column  [flexGrow]="3" [minWidth]="180" name="Thumbnail" prop="avatar">
          <ng-template let-value="value" ngx-datatable-cell-template>
            <img style="width: 40px; height: 40px;" class="avatar-img" [src]="gv.baseURLFiles+ value">
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="firstName" name="First Name"></ngx-datatable-column>
        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false" [flexGrow]="3"[minWidth]="180" prop="lastName" name="Last Name"></ngx-datatable-column>

        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="username" name="Username"></ngx-datatable-column>

      </ngx-datatable>
      <div *ngIf="!isSelected" style="margin-top: 1em " class="alert alert-primary" role="alert">
        Please select one item to show details
      </div>

      <div *ngIf="isSelected">
        <form style="margin-top: 2em">
          <div>
            <label style="margin-bottom: 5px; margin-right: 2px" for="checkbox">Enable</label>
            <input (change)="onChangeVer()" [(ngModel)]="Enabled" [ngModelOptions]="{standalone: true}"
                   style=" margin-top: 5px" id="checkbox" type="checkbox">
          </div>

          <hr>
          <div>
            <div class="input-group">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">Username</div>
              </div>
              <input disabled [(ngModel)]="applicant.username" [ngModelOptions]="{standalone: true}" type="text"
                     class="form-control">
            </div>
            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">Password</div>
              </div>
              <input disabled [(ngModel)]="applicant.password" [ngModelOptions]="{standalone: true}" type="password"
                     class="form-control">
            </div>


            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">First Name</div>
              </div>
              <input disabled [(ngModel)]="applicant.firstName" [ngModelOptions]="{standalone: true}" type="text"
                     class="form-control">
            </div>
            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">Last Name</div>
              </div>
              <input disabled [(ngModel)]="applicant.lastName" [ngModelOptions]="{standalone: true}" type="text"
                     class="form-control">
            </div>
            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">Middle Name</div>
              </div>
              <input disabled [(ngModel)]="applicant.middleName" [ngModelOptions]="{standalone: true}" type="text"
                     class="form-control">
            </div>
            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">Also Known As</div>
              </div>
              <input disabled [(ngModel)]="applicant.knownAs" [ngModelOptions]="{standalone: true}" type="text"
                     class="form-control">
            </div>
            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">Gender</div>
              </div>
              <input disabled [(ngModel)]="applicant.gender" [ngModelOptions]="{standalone: true}" type="text"
                     class="form-control">
            </div>
            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">Father Name</div>
              </div>
              <input disabled [(ngModel)]="applicant.fatherName" [ngModelOptions]="{standalone: true}" type="text"
                     class="form-control">
            </div>
            <div class="input-group" style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">Mother Name</div>
              </div>
              <input disabled [(ngModel)]="applicant.motherName" [ngModelOptions]="{standalone: true}" type="text"
                     class="form-control">
            </div>

            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8.8em" class="input-group-text">Passport Number</div>
              </div>
              <input disabled [(ngModel)]="applicant.passportNumber" [ngModelOptions]="{standalone: true}" type="text"
                     class="form-control">
            </div>
            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">National Code</div>
              </div>
              <input disabled [(ngModel)]="applicant.nationalCode" [ngModelOptions]="{standalone: true}" type="text"
                     class="form-control">
            </div>

            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">Country Birth</div>
              </div>
              <input disabled [(ngModel)]="applicant.country.name" [ngModelOptions]="{standalone: true}" type="text"
                     class="form-control">
            </div>


            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">Nationality</div>
              </div>
              <input disabled [(ngModel)]="applicant.countryOfNationality" [ngModelOptions]="{standalone: true}"
                     type="text"
                     class="form-control">
            </div>


            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">Mobile Number</div>
              </div>
              <input disabled [(ngModel)]="applicant.mobileNumber" [ngModelOptions]="{standalone: true}" type="text"
                     class="form-control">
            </div>
            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">Phone Number</div>
              </div>
              <input [(ngModel)]="applicant.phoneNumber" [ngModelOptions]="{standalone: true}" type="text"
                     class="form-control">
            </div>

            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text">Email</div>
              </div>
              <input disabled [(ngModel)]="applicant.email" [ngModelOptions]="{standalone: true}" type="text"
                     class="form-control">
            </div>

            <div class="input-group" style="width: 100%">
              <div class="input-group-prepend">
                <div style="width: 8em" class="input-group-text" id="btnGroupAddonDis">Address</div>
              </div>
              <textarea disabled [(ngModel)]="applicant.address" [ngModelOptions]="{standalone: true}" #Info
                        style="height: 250px" type="text" class="form-control" placeholder="  Address"
                        aria-label="Input group example"
                        aria-describedby="btnGroupAddonDis"> </textarea>

            </div>

          </div>
        </form>
        <h3><span class="badge badge-pill badge-primary">Request List</span>
        </h3>
        <input
          type='text'
          placeholder='Search Degree Level'
          (keyup)='FilterS($event)'
          class="form-control"
        />
        <ngx-datatable
          class="data-table"
          [rows]="listRequestSub"
          [columnMode]="'flex'"
          [scrollbarH]="true"
          [headerHeight]="50"
          [footerHeight]="50"
          [rowHeight]="'auto'"
          [limit]="10"
          [selectionType]="'single'"
          (select)='onSelectSub($event)'>
          <ngx-datatable-column [resizeable]="false"
                                [draggable]="false" [flexGrow]="3" [minWidth]="180" name="Images" prop="degreeImage">
            <ng-template let-value="value" ngx-datatable-cell-template>
              <img style="width: 40px; height: 40px;" class="avatar-img" [src]="gv.baseURLFiles+ value">
            </ng-template>
          </ngx-datatable-column>

          <ngx-datatable-column [resizeable]="false"
                                [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="faculty" name="Faculty"></ngx-datatable-column>
          <ngx-datatable-column [resizeable]="false"
                                [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="major" name="Major"></ngx-datatable-column>
          <ngx-datatable-column [resizeable]="false"
                                [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="grade.name" name="Degree Level"></ngx-datatable-column>
          <ngx-datatable-column [resizeable]="false"
                                [draggable]="false" [flexGrow]="3" [minWidth]="180" name="Status" prop="status">
            <ng-template let-value="value" ngx-datatable-cell-template>
              <p [style.color]="color[value]">{{resultArray[value] }}</p>
            </ng-template>
          </ngx-datatable-column>
        </ngx-datatable>

        <form style="margin-top: 2em" *ngIf="isSelectedSub">


          <div class="input-group " style="width: 100%">
            <div class="input-group-prepend">
              <div style="width: 6em" class="input-group-text">Start Date</div>
            </div>
            <input readonly [(ngModel)]="startDateR" [ngModelOptions]="{standalone: true}" type="text"
                   class="form-control">
          </div>

          <div class="input-group " style="width: 100%">
            <div class="input-group-prepend">
              <div style="width: 6em" class="input-group-text">End Date</div>
            </div>
            <input readonly [(ngModel)]="endDateR" [ngModelOptions]="{standalone: true}" type="text"
                   class="form-control">
          </div>

          <div class="input-group " style="width: 100%">
            <div class="input-group-prepend">
              <div style="width: 6em" class="input-group-text">Faculty</div>
            </div>
            <input readonly [(ngModel)]="facultyR" [ngModelOptions]="{standalone: true}" type="text"
                   class="form-control">
          </div>

          <div class="input-group " style="width: 100%">
            <div class="input-group-prepend">
              <div style="width: 6em" class="input-group-text">Major</div>
            </div>
            <input readonly [(ngModel)]="majorR" [ngModelOptions]="{standalone: true}" type="text"
                   class="form-control">
          </div>

          <div class="input-group " style="width: 100%">
            <div class="input-group-prepend">
              <div style="width: 6.1em" class="input-group-text">Description</div>
            </div>
            <input readonly [(ngModel)]="descriptionR" [ngModelOptions]="{standalone: true}" type="text"
                   class="form-control">
          </div>

          <div class="input-group " style="width: 100%">
            <div class="input-group-prepend">
              <div style="width: 7em" class="input-group-text">Degree Level</div>
            </div>
            <input readonly [(ngModel)]="gradeR" [ngModelOptions]="{standalone: true}" type="text"
                   class="form-control">
          </div>

          <h3><span class="badge badge-pill badge-primary">University</span></h3>
          <div>
          {{originUniversities.name}}
          </div>
          <h3><span class="badge badge-pill badge-primary">Destination organizations</span></h3>
          <mat-list>
            <mat-list-item *ngFor="let i of LitigationUniversities"> {{i.name}} </mat-list-item>
          </mat-list>


          <mat-form-field style="width: 100%">
              <textarea disabled matInput [(ngModel)]="saveComment" [ngModelOptions]="{standalone: true}"
                        placeholder="Comment"></textarea>
          </mat-form-field>

          <div [className]="selectedStyle" role="alert">
            {{result}}
          </div>


          <img style="margin-top: 1em" [src]="gv.baseURLFiles+imageFileSaved">

        </form>


        <mat-expansion-panel style="width: 100%; margin-top: 10px">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Message
            </mat-panel-title>
            <mat-panel-description>
              Message to User
            </mat-panel-description>
          </mat-expansion-panel-header>

          <div class="input-group " style="width: 100%">
            <div class="input-group-prepend">
              <div class="input-group-text">Title</div>
            </div>
            <input [(ngModel)]="messageTitle" #Title type="text" class="form-control" placeholder="Insert Title">
          </div>


          <div><label>Message Text</label>
            <quill-editor [style]="{height: '200px'}"
                          [(ngModel)]="description"
            ></quill-editor>
          </div>

          <button (click)="sendMessage()" class="btn btn-primary form-btn mt-2 " style="width: 100%">Send Message
          </button>
          <mat-expansion-panel style="width: 100%; margin-top: 10px">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Message History
              </mat-panel-title>

            </mat-expansion-panel-header>

            <ngx-datatable
              class="data-table"
              [rows]="message"
              [columnMode]="'flex'"
              [scrollbarH]="true"
              [headerHeight]="50"
              [footerHeight]="50"
              [rowHeight]="'auto'"
              [limit]="10"
              [selectionType]="'single'"
              (select)='onSelectMess($event)'
            >
              <ngx-datatable-column [resizeable]="false"
                                    [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="created" name="Date">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  {{value | date: 'MM/dd/yyyy'}}
                </ng-template>
              </ngx-datatable-column>

              <ngx-datatable-column [resizeable]="false"
                                    [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="title" name="Title"></ngx-datatable-column>

            </ngx-datatable>

            <div *ngIf="isSelectMessage" style="margin: .5em ; border:1mm ridge rgba(4,112,102,0.6);">
              <div [innerHTML]="mess"></div>

            </div>

          </mat-expansion-panel>

        </mat-expansion-panel>
      </div>

    </mat-card>

  </div>
</mat-drawer-container>
