<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" style="width: 20em" mode="side">
    <div style="display: flex;flex-direction: column">
      <fa (click)="drawer.toggle()"
          style="margin-right: .5em;margin-top: .5em ;justify-items: right ;align-self: flex-end; color: #1caba0"
          name="close"
          class="li"></fa>
      <div class="alert alert-success" role="alert" style="margin-right: 1em; margin-left: 1em">
        <h4 class="alert-heading">Help</h4>
        <p>Request confirmation</p>
        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
      </div>
    </div>
  </mat-drawer>

  <div class="example-sidenav-content">

    <mat-card class="contner" style="margin-top: .5em">
      <div style="display: flex; flex-direction: row">
        <img src="../../../assets/img/history.svg">

        <mat-card-header style=flex-grow:1>
          <mat-card-title>Request</mat-card-title>
          <mat-card-subtitle>Request History</mat-card-subtitle>
        </mat-card-header>

        <fa (click)="drawer.toggle()" style="align-self: center ; color: #1caba0" name="question" class="li"></fa>

      </div>
      <input
        type='text'
        placeholder='Search Username'
        (keyup)='Filter($event)'
        class="form-control"
      />
      <ngx-datatable
        class="data-table"
        [rows]="listRequest"
        [columnMode]="'flex'"
        [scrollbarH]="true"
        [headerHeight]="50"
        [footerHeight]="50"
        [rowHeight]="'auto'"
        [limit]="10"
        [selectionType]="'single'"
        (select)='onSelect($event)'>
        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false" [flexGrow]="3"  [minWidth]="180" name="Images" prop="avatar">
          <ng-template let-value="value" ngx-datatable-cell-template>
            <img style="width: 40px; height: 40px;" class="avatar-img" [src]="gv.baseURLFiles+ value">
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="created" name="Date">
          <ng-template let-value="value" ngx-datatable-cell-template>
            {{value | date: 'MM/dd/yyyy'}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false" [flexGrow]="3" [minWidth]="180"  prop="username" name="Username"></ngx-datatable-column>
        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false" [flexGrow]="3" [minWidth]="180"  prop="firstName" name="First Name"></ngx-datatable-column>
        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="lastName" name="Last Name"></ngx-datatable-column>
      </ngx-datatable>
      <div *ngIf="!isSelectedMain" style="margin-top: 1em " class="alert alert-primary" role="alert">
        Please select one item to show details
      </div>
      <div *ngIf="isSelectedMain">
        <hr>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Username</div>
          </div>
          <input readonly [(ngModel)]="username" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Email</div>
          </div>
          <input readonly [(ngModel)]="email" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Birth Date</div>
          </div>
          <input readonly [(ngModel)]="birthDate" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Gender</div>
          </div>
          <input readonly [(ngModel)]="gender" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">First Name</div>
          </div>
          <input readonly [(ngModel)]="firstName" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Last Name</div>
          </div>
          <input readonly [(ngModel)]="lastName" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Middle Name</div>
          </div>
          <input readonly [(ngModel)]="middleName" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Also Known As</div>
          </div>
          <input readonly [(ngModel)]="knownAs" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Father Name</div>
          </div>
          <input readonly [(ngModel)]="fatherName" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Mother Name</div>
          </div>
          <input readonly [(ngModel)]="motherName" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Phone</div>
          </div>
          <input readonly [(ngModel)]="mobileNumber" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">National Code</div>
          </div>
          <input readonly [(ngModel)]="nationalCode" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8.8em" class="input-group-text">Passport Number</div>
          </div>
          <input readonly [(ngModel)]="passportNumber" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>

        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Country</div>
          </div>
          <input readonly [(ngModel)]="country" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>
        <div class="input-group" style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text" id="btnGroupAddonDis">Address</div>
          </div>
          <textarea readonly [(ngModel)]="address" [ngModelOptions]="{standalone: true}" #Info style="height: 250px"
                    type="text" class="form-control"
                    aria-describedby="btnGroupAddonDis"> </textarea>
        </div>


        <h3><span class="badge badge-pill badge-primary">Request List</span>
        </h3>
        <input
          type='text'
          placeholder='Search Degree Level'
          (keyup)='FilterS($event)'
          class="form-control"
        />
        <ngx-datatable
          class="data-table"
          [rows]="listRequestSub"
          [columnMode]="'flex'"
          [scrollbarH]="true"
          [headerHeight]="50"
          [footerHeight]="50"
          [rowHeight]="'auto'"
          [limit]="10"
          [selectionType]="'single'"
          (select)='onSelectSub($event)'>
          <ngx-datatable-column [resizeable]="false"
                                [draggable]="false" [flexGrow]="3" [minWidth]="180" name="Images" prop="degreeImage">
            <ng-template let-value="value" ngx-datatable-cell-template>
              <img style="width: 40px; height: 40px;" class="avatar-img" [src]="gv.baseURLFiles+ value">
            </ng-template>
          </ngx-datatable-column>

          <ngx-datatable-column [resizeable]="false"
                                [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="faculty" name="Faculty"></ngx-datatable-column>
          <ngx-datatable-column [resizeable]="false"
                                [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="major" name="Major"></ngx-datatable-column>
          <ngx-datatable-column [resizeable]="false"
                                [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="grade.name" name="Degree Level"></ngx-datatable-column>
          <ngx-datatable-column [resizeable]="false"
                                [draggable]="false" [flexGrow]="3" [minWidth]="180" name="Status" prop="status">
            <ng-template let-value="value" ngx-datatable-cell-template>
              <p [style.color]="color[value]">{{resultArray[value] }}</p>
            </ng-template>
          </ngx-datatable-column>
        </ngx-datatable>

      </div>
      <form style="margin-top: 2em" *ngIf="isSelectedSub" (ngSubmit)="onSubmit()">


        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Start Date</div>
          </div>
          <input readonly [(ngModel)]="startDateR" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>

        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">End Date</div>
          </div>
          <input readonly [(ngModel)]="endDateR" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>

        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Faculty</div>
          </div>
          <input readonly [(ngModel)]="facultyR" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>

        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Major</div>
          </div>
          <input readonly [(ngModel)]="majorR" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>

        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Description</div>
          </div>
          <input readonly [(ngModel)]="descriptionR" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>

        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 8em" class="input-group-text">Degree Level</div>
          </div>
          <input readonly [(ngModel)]="gradeR" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>



        <mat-form-field style="width: 100%">
              <textarea [disabled]="!editable"  matInput [(ngModel)]="saveComment" [ngModelOptions]="{standalone: true}"
                        placeholder="Comment"></textarea>

        </mat-form-field>
        <button (click)="sendComment()" *ngIf="editable" class="btn btn-facebook">Send Comment</button>

        <div [className]="selectedStyle" role="alert">
          {{result}}
        </div>

        <div *ngIf="editable" style="margin-top: 1em">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Result</h5>
              <button style="margin-top: 1em" (click)="inProgress()" *ngIf="editable" class="btn btn-warning">in Progress</button>
              <button  (click)="acceptClick()" *ngIf="editable" class="btn btn-primary" style="margin-left: 1em; margin-top: 1em">Accept
              </button>
              <button  (click)="rejectClick()" *ngIf="editable" type="reset" class="btn btn-danger"
                      style="margin-left: 1em; margin-top: 1em">
                Reject
              </button>
            </div>
          </div>
        </div>
        <img style="margin-top: 1em" [src]="gv.baseURLFiles+imageFileSaved">

      </form>
    </mat-card>
  </div>
</mat-drawer-container>
