<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" style="width: 20em" mode="side">
    <div style="display: flex;flex-direction: column">
      <fa (click)="drawer.toggle()"
          style="margin-right: .5em;margin-top: .5em ;justify-items: right ;align-self: flex-end; color: #1caba0"
          name="close"
          class="li"></fa>
      <div class="alert alert-success" role="alert" style="margin-right: 1em; margin-left: 1em">
        <h4 class="alert-heading">Help</h4>
        <p>Request confirmation</p>
        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
      </div>
    </div>
  </mat-drawer>

  <div class="example-sidenav-content">

    <mat-card class="contner" style="margin-top: .2em">
      <div style="display: flex; flex-direction: row">
        <img src="../../../assets/img/history.svg">

        <mat-card-header style=flex-grow:1>
          <mat-card-title>Accreditor</mat-card-title>
          <mat-card-subtitle>Accreditor List</mat-card-subtitle>
        </mat-card-header>
        <fa (click)="drawer.toggle()" style="align-self: center ; color: #1caba0" name="question" class="li"></fa>


      </div>


      <input
        type='text'
        placeholder='Search Username'
        (keyup)='Filter($event)'
        class="form-control"
      />
      <ngx-datatable
        class="data-table"
        [rows]="listValidator"
        [columnMode]="'flex'"
        [scrollbarH]="true"
        [headerHeight]="50"
        [footerHeight]="50"
        [rowHeight]="'auto'"
        [limit]="10"
        [selectionType]="'single'"


        (select)='onSelect($event)'>
        <ngx-datatable-column     [resizeable]="false"
                                  [draggable]="false"
                                  [flexGrow]="3" [minWidth]="180" name="Image" prop="avatar">
          <ng-template let-value="value" ngx-datatable-cell-template>
            <img style="width: 40px; height: 40px;" class="avatar-img" [src]="gv.baseURLFiles+ value">
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false"
                              [flexGrow]="3" [minWidth]="180" name="University Logo" prop="university.image">
          <ng-template let-value="value" ngx-datatable-cell-template>
            <img style="width: 40px; height: 40px;" class="avatar-img" [src]="gv.baseURLFiles+ value">
          </ng-template>
        </ngx-datatable-column>


        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false"
                              [flexGrow]="3"  [minWidth]="180" prop="firstName"
                              name="First Name"></ngx-datatable-column>
        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false"
                              [flexGrow]="3"  [minWidth]="180" prop="lastName"
                              name="Last Name"></ngx-datatable-column>

      </ngx-datatable>
      <div *ngIf="!isSelected" style="margin-top: 1em " class="alert alert-primary" role="alert">
        Please select one item to show details
      </div>
      <div *ngIf="isSelected" style="margin-top: 1em">

        <div>
          <label style="margin-bottom: 5px; margin-right: 2px" for="checkbox">Enable</label>
          <input (change)="onChangeVer()" [(ngModel)]="Enabled" [ngModelOptions]="{standalone: true}"
                 style=" margin-top: 5px" id="checkbox" type="checkbox">
        </div>

        <div style="width: 100%; margin-top: 1em">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span style="width: 5em" class="input-group-text">Avatar</span>
            </div>
            <div class="custom-file">
              <input (input)="changeFileUP($event.target.value)" accept=".jpg,.png" #selectFilesUP type="file"
                     class="custom-file-input"
              >
              <label class="custom-file-label">{{stringImageAddressUP}}</label>
            </div>
          </div>
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 6em" class="input-group-text"> Username</div>
          </div>
          <input disabled [(ngModel)]="usernameUP" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>

        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 6em" class="input-group-text"> Password</div>
          </div>
          <input [(ngModel)]="passwordUP" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control">
        </div>


        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 6em" class="input-group-text"> First Name</div>
          </div>
          <input [(ngModel)]="firstNameUP" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control" placeholder="Insert First Name">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 6em" class="input-group-text"> Last Name</div>
          </div>
          <input [(ngModel)]="lastNameUP" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control" placeholder="Insert Last Name">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div class="input-group-text" style="width: 6em">Phone</div>
          </div>
          <input [(ngModel)]="phoneNumberUP" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control" placeholder="Insert Phone Number">
        </div>

        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div style="width: 6em" class="input-group-text">Email</div>
          </div>
          <input [(ngModel)]="emailUP" [ngModelOptions]="{standalone: true}" type="text"
                 class="form-control" placeholder="Insert Email ">
        </div>

        <div class="input-group ">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label style="width: 6em" class="input-group-text">University</label>
            </div>
            <select required (change)="onSelectUniversityUP($event.target.value)"
                    class="custom-select">
              <option selected="selected" disabled>{{universityStringUP}}</option>
              <option *ngFor="let i of listUniversity" [value]="i.id"> {{i.name}} </option>
            </select>
          </div>
          <div>


            <button (click)="onUpdate()" class="btn btn-primary">Edit</button>
            <hr style="width: 100%">
            <div class="row">
              <img style="height: 50% ; width: 50%; margin-left: 1em" [src]="gv.baseURLFiles+avatarUP">
            </div>
          </div>

        </div>

        <mat-expansion-panel style="width: 100%; margin-top: 10px">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Message
            </mat-panel-title>
            <mat-panel-description>
              Message to Accreditor
            </mat-panel-description>
          </mat-expansion-panel-header>

          <div class="input-group " style="width: 100%">
            <div class="input-group-prepend">
              <div style="width: 4em" class="input-group-text">Title</div>
            </div>
            <input [(ngModel)]="messageTitle" type="text" class="form-control" placeholder="Insert Title">
          </div>


          <div><label>Message Text</label>
            <quill-editor [style]="{height: '200px'}"
                          [(ngModel)]="description"
            ></quill-editor>
          </div>


          <button class="btn btn-primary form-btn mt-2 " style="width: 100%" (click)="sendMessage()">Send Message
          </button>

          <mat-expansion-panel style="width: 100%; margin-top: 10px">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Message History
              </mat-panel-title>
            </mat-expansion-panel-header>
            <ngx-datatable
              class="data-table"
              [rows]="message"
              [columnMode]="'flex'"
              [scrollbarH]="true"
              [headerHeight]="50"
              [footerHeight]="50"
              [rowHeight]="'auto'"
              [limit]="10"
              [selectionType]="'single'"
              (select)='onSelectMess($event)'
            >
              <ngx-datatable-column [resizeable]="false"
                                    [draggable]="false" [minWidth]="180" [flexGrow]="3"  prop="created" name="Date">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  {{value | date: 'MM/dd/yyyy'}}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column [resizeable]="false"
                                    [draggable]="false" [minWidth]="180" [flexGrow]="3"  prop="title" name="Title"></ngx-datatable-column>

            </ngx-datatable>
            <div *ngIf="isSelectMessage" style="margin: .5em ; border:1mm ridge rgba(4,112,102,0.6);">
              <div [innerHTML]="mess"></div>
            </div>

          </mat-expansion-panel>

        </mat-expansion-panel>
      </div>


      <mat-expansion-panel style="width: 100%; margin-top: 10px">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Accreditor
          </mat-panel-title>
          <mat-panel-description>
            Add Accreditor
          </mat-panel-description>
        </mat-expansion-panel-header>

        <div style="width: 100%">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span style="width: 4em" class="input-group-text" id="inputGroupFileAddon02"> Avatar</span>
            </div>
            <div class="custom-file">
              <input accept=".jpg,.png" (input)="changeFile($event.target.value)" #selectFiles type="file"
                     class="custom-file-input"
              >
              <label class="custom-file-label">{{stringImageAddress}}</label>
            </div>
          </div>
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div class="input-group-text" style="width: 6em">Username</div>
          </div>
          <input [(ngModel)]="username" [ngModelOptions]="{standalone: true}" type="text" class="form-control"
                 placeholder="Insert Username">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div class="input-group-text" style="width: 6em"> Password</div>
          </div>
          <input [(ngModel)]="password" [ngModelOptions]="{standalone: true}" type="text" class="form-control"
                 placeholder="Insert Password">
        </div>


        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div class="input-group-text" style="width: 6em">First Name</div>
          </div>
          <input [(ngModel)]="firstName" [ngModelOptions]="{standalone: true}" type="text" class="form-control"
                 placeholder="Insert First Name">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div class="input-group-text" style="width: 6em"> Last Name</div>
          </div>
          <input [(ngModel)]="lastName" [ngModelOptions]="{standalone: true}" type="text" class="form-control"
                 placeholder="Insert Last Name">
        </div>

        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div class="input-group-text" style="width: 6em">Phone </div>
          </div>
          <input [(ngModel)]="phoneNumber" [ngModelOptions]="{standalone: true}" type="text" class="form-control"
                 placeholder="Insert Phone Number">
        </div>

        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div class="input-group-text" style="width: 6em">Email</div>
          </div>
          <input [(ngModel)]="email" [ngModelOptions]="{standalone: true}" type="text" class="form-control"
                 placeholder="Insert Email ">
        </div>


        <div class="input-group ">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" style="width: 6em">University</label>
            </div>
            <select (change)="onSelectUniversity($event.target.value)" class="custom-select">
              <option selected>Choose...</option>
              <option *ngFor="let i of listUniversity" value="{{i.id}}">{{i.name}}</option>
            </select>
          </div>
        </div>
        <button (click)="onSubmit()" class="btn btn-primary form-btn mt-2 " style="width: 100%">Add Accreditor</button>
      </mat-expansion-panel>

    </mat-card>
  </div>
</mat-drawer-container>
<ng4-loading-spinner [timeout]="30000" [loadingText]="'Please Wait...'"></ng4-loading-spinner>
