<div class="body">
  <div [ngClass]="status ? 'sidebar-wrapper' : 'toggled'" id="wrapper">
    <div id="sidebar-wrapper">
      <ul style="background-color: #047066 ; margin-top: 4em ; height: 100vh" class="sidebar-nav">
        <li class="sidebar-brand">
          <a style="color: #81a29d; font-weight: bold;margin-left: 1em">Validator Console </a>
        </li>
        <li>
          <span  (click)="dash()">
          <fa style="margin-top: -.4em; color: white" name="dashboard"></fa>
          <label  style="cursor: pointer">Dashboard </label>
          </span>
          <hr>
          <span  (click)="requestList()">
          <fa style="margin-top: -.4em; color: white" name="check"></fa>
          <label  style="cursor: pointer">Request List </label>
          </span>
        </li>
        <hr>

      </ul>
    </div>
    <div class="page-content-wrapper" style="height: 100vh">
      <div class="container-fluid">
        <a class="btn btn-link" role="button" (click)="menuSlid()" id="menu-toggle"><i class="fa fa-bars"></i></a>
            <router-outlet></router-outlet>
      </div>
    </div>
  </div>

</div>
