

<div class="limiter">

  <div class="container-login100">

    <div class="wrap-login100">
      <div class="login100-pic js-tilt" data-tilt>
        <img src="../../../assets/img/img-01.png" alt="IMG">
      </div>
      <form class="login100-form validate-form">
        <img style="height: 3em" src="../../../assets/img/logo2.svg">

        <span class="login100-form-title">
						Member Login
					</span>

        <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
          <input [(ngModel)]="username" class="input100" type="text" name="email" placeholder="Username">
          <span class="focus-input100"></span>
          <span class="symbol-input100">
							<i class="fa fa-user" aria-hidden="true"></i>
						</span>
        </div>

        <div class="wrap-input100 validate-input" data-validate="Password is required">
          <input [(ngModel)]="password" class="input100" type="password" name="pass" placeholder="Password">
          <span class="focus-input100"></span>
          <span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
        </div>
        <re-captcha (resolved)="resolved($event)" siteKey="6Lcd35EUAAAAACZTEAHEkO0WcjNLGJqGdrIAfImH" ></re-captcha>

        <div class="container-login100-form-btn">
          <button (click)="onLogin()" class="login100-form-btn">
            Login

          </button>
        </div>
        <h6 style="text-align:center;"><p *ngIf="!isRobotCheck" class="text-danger" style="color:red;">{{res}}</p></h6>

        <div (click)="onClickForget()" class="text-center p-t-12">
						<span class="txt1">
							Forgot
						</span>
          <a class="txt2" href="#">
            Username / Password?
          </a>
        </div>

        <div class="text-center p-t-136">
          <a routerLink="sign-up" class="txt2" href="#">
            Create your Account
            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
          </a>
        </div>
      </form>
    </div>
  </div>
  <p style="background-color: #a29fa5; text-align: center ; color: white;margin-top: -4em">CREDENTIAL VERIFICATION  SYSTEM</p>
</div>


