<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" style="width: 20em" mode="side">
    <div style="display: flex;flex-direction: column">
      <fa (click)="drawer.toggle()"
          style="margin-right: .5em;margin-top: .5em ;justify-items: right ;align-self: flex-end; color: #1caba0"
          name="close"
          class="li"></fa>
      <div class="alert alert-success" role="alert" style="margin-right: 1em; margin-left: 1em">
        <h4 class="alert-heading">Help</h4>
        <p>Request confirmation</p>
        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
      </div>
    </div>
  </mat-drawer>

  <div class="example-sidenav-content">

    <mat-card class="contner" style="margin-top: .2em">
      <div style="display: flex; flex-direction: row">
        <img src="../../../assets/img/diploma.svg">
        <mat-card-header style=flex-grow:1>
          <mat-card-title>Request</mat-card-title>
        </mat-card-header>

        <fa (click)="drawer.toggle()" style="align-self: center ; color: #1caba0" name="question" class="li"></fa>

      </div>
      <form>
        <div >
          <div style="width: 100%; margin-top: 1em" >
            <div class="input-group mb-3">
              <div class="input-group-prepend" >
                <span class="input-group-text" id="inputGroupFileAddon02">Picture of Academic degree</span>
              </div>
              <div class="custom-file" style="min-width: 200px">
                <input (input)="changeFile($event.target.value)" accept=".jpg,.png" #selectFilesUP type="file"
                       class="custom-file-input"
                >
                <label class="custom-file-label">{{stringImageAddress}}</label>
              </div>
            </div>
          </div>


          <div class="row" style="margin-top: 1em">

            <div class="input-group  col-md-6 col-sm-12">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text">Country</label>
                </div>
                <select (change)="onSelectCountry($event.target.value)"   class="custom-select">
                  <option selected>{{Ccountry}}</option>
                  <option *ngFor="let i of listCountry" value="{{i.id}}">{{i.name}}</option>
                </select>
              </div>

            </div>
            <div class="input-group  col-md-6  col-sm-12">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text">University</label>
                </div>
                <select (change)="onSelectOriginUniversity($event.target.value)" class="custom-select">
                  <option selected>{{Cuniversity}}</option>
                  <option *ngFor="let i of listUniversity" value="{{i.id}}">{{i.name}}</option>
                </select>
              </div>

            </div>
          </div>

          <div class="row">
            <mat-form-field class="col-md-6 col-sm-12">
              <input type="date" matInput [(ngModel)]="startDate" [ngModelOptions]="{standalone: true}" placeholder="Dates attended from"
                     value="">
            </mat-form-field>
            <mat-form-field class="col-md-6 col-sm-12">
              <input type="date" matInput [(ngModel)]="endDate" [ngModelOptions]="{standalone: true}" placeholder="to.."
                     value="">
            </mat-form-field>

          </div>
          <div class="row">
            <mat-form-field class="col-md-4 col-sm-12">
              <input matInput [(ngModel)]="faculty" [ngModelOptions]="{standalone: true}" placeholder="Faculty"
                     value="">
            </mat-form-field>
            <mat-form-field class="col-md-4 col-sm-12">
              <input matInput [(ngModel)]="major" [ngModelOptions]="{standalone: true}" placeholder="Major"
                     value="">
            </mat-form-field>
            <div class="input-group mb-3 col-md-4 col-sm-12">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text">Degree level</label>
                </div>
                <select (change)="onSelectGrade($event.target.value)"  class="custom-select">
                  <option selected>{{Cdegree}}</option>
                  <option *ngFor="let i of listDegree" value="{{i.id}}">{{i.name}}</option>
                </select>
              </div>
            </div>
          </div>

          <div>
            <mat-form-field style="width: 100%">
              <textarea matInput [(ngModel)]="comment" [ngModelOptions]="{standalone: true}"
                        placeholder="Comment"></textarea>
            </mat-form-field>
          </div>

          <button type="submit" (click)="onSubmit()" class="btn btn-primary">Submit</button>
          <button type="reset" class="btn btn-danger" style="margin-left: 1em">Reset</button>
        </div>
      </form>
    </mat-card>
  </div>
</mat-drawer-container>
<ng4-loading-spinner [timeout]="30000" [loadingText]="'Please Wait...'"></ng4-loading-spinner>
