<div style="margin-right: 1em ; margin-top: 2em">

  <app-card [title]="'Staff Panel'" [cardOptionBlock]="true" [classHeader]="true">
    <div style="display: flex ; flex-direction: row">
      <img src="../../../assets/img/validator.svg">
      <div style="align-self: center; margin-left: 2em">
        {{name}}
      </div>
    </div>
    <div class="row " style="margin-top: 2em">
      <!-- order-card start -->
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-t-20">Keys: </h6>
            <h2 class="text-right"><i class="ti-user f-left"></i><span>{{requestCount}}</span></h2>
          </div>
        </div>
      </div>
    </div>
  </app-card>

  <app-card [title]="'Submit Graph'" [cardOptionBlock]="true" [classHeader]="true">


    <div>

    </div>
    <span class="code-header"><span class="text-muted">Request Chart </span></span>
    <div #statisticsChart>
      <div id="statistics_chart" style="height: 350px"></div>
    </div>
  </app-card>

  <app-card [title]="'Message'" [cardOptionBlock]="true" [classHeader]="true">

    <ngx-datatable
      class="data-table"
      [rows]="listMessage"
      [columnMode]="'force'"
      [headerHeight]="50"
      [footerHeight]="50"
      [rowHeight]="'auto'"
      [limit]="10"
      [selectionType]="'single'"
      (select)='onSelect($event)'>
      <ngx-datatable-column [resizeable]="false"
                            [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="created" name="Date">
        <ng-template let-value="value" ngx-datatable-cell-template>
          {{value | date: 'MM/dd/yyyy'}}
        </ng-template>
      </ngx-datatable-column>

      <ngx-datatable-column [resizeable]="false"
                            [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="title" name="Title"></ngx-datatable-column>

    </ngx-datatable>
    <div *ngIf="isSelectMessage" style="margin: .5em ; border:1mm ridge rgba(4,112,102,0.6);">
      <div [innerHTML]="Message"></div>
    </div>
  </app-card>
</div>
