{
  "name": "credential-evaluation-services",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.2",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@swimlane/ngx-datatable": "^14.0.0",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "add": "^2.0.6",
    "amcharts3": "^3.21.14",
    "angular-bootstrap-md": "^7.1.1",
    "angular-font-awesome": "^3.1.2",
    "angular-froala-wysiwyg": "^2.9.1",
    "angular-notifier": "^4.1.1",
    "angular-toastr": "^2.1.1",
    "angular4-datepicker": "^1.0.1",
    "bootstrap": "^4.2.1",
    "core-js": "^2.5.4",
    "email-validator": "^2.0.4",
    "font-awesome": "^4.7.0",
    "froala-editor": "^2.9.1",
    "iconfont": "^0.3.1",
    "jquery": "^3.3.1",
    "ng-click-outside": "^4.0.0",
    "ng-quill": "^4.3.0",
    "ng-recaptcha": "^4.2.1",
    "ng-snotify": "^4.3.1",
    "ng-toast": "^2.0.0",
    "ng2-toastr": "^4.1.2",
    "ng2-validation": "^4.2.0",
    "ng4-loading-spinner": "^1.2.3",
    "ng6-toastr": "^6.0.0",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-bar-rating": "^1.1.0",
    "ngx-datatable": "^1.0.3",
    "ngx-device-detector": "^1.3.5",
    "ngx-notification": "^1.0.5",
    "ngx-perfect-scrollbar": "^7.1.0",
    "ngx-quill": "^4.6.10",
    "ngx-quill-editor": "^2.2.2",
    "ngx-toasta": "^0.1.0",
    "ngx-toastr": "^9.1.1",
    "primeicons": "^1.0.0",
    "primeng": "^7.0.5",
    "quill": "^1.3.6",
    "rxjs": "~6.3.3",
    "sweetalert2": "^7.33.1",
    "tslib": "^1.9.0",
    "yarn": "^1.12.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.3",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "^7.2.5",
    "@angular/language-service": "~7.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
