<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" style="width: 20em" mode="side">
    <div style="display: flex;flex-direction: column">
      <fa (click)="drawer.toggle()"
          style="margin-right: .5em;margin-top: .5em ;justify-items: right ;align-self: flex-end; color: #1caba0"
          name="close"
          class="li"></fa>
      <div class="alert alert-success" role="alert" style="margin-right: 1em; margin-left: 1em">
        <h4 class="alert-heading">Help</h4>
        <p>Request confirmation</p>
        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
      </div>
    </div>
  </mat-drawer>

  <div class="example-sidenav-content">

    <mat-card class="contner" style="margin-top: .5em">
      <div style="display: flex; flex-direction: row">
        <img src="../../../assets/img/history.svg">

        <mat-card-header style=flex-grow:1>
          <mat-card-title>Request</mat-card-title>
          <mat-card-subtitle>Request Repository</mat-card-subtitle>
        </mat-card-header>

        <fa (click)="drawer.toggle()" style="align-self: center ; color: #1caba0" name="question" class="li"></fa>

      </div>
      <input
        type='text'
        placeholder='Search Users'
        (keyup)='Filter($event)'
        class="form-control"
      />
      <ngx-datatable
        class="data-table"
        [rows]="listRequest"
        [columnMode]="'flex'"
        [scrollbarH]="true"
        [headerHeight]="50"
        [footerHeight]="50"
        [rowHeight]="'auto'"
        [limit]="10"
        [selectionType]="'single'"
        (select)='onSelect($event)'>


        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="firstName" name="First Name"></ngx-datatable-column>
        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false"  [flexGrow]="3" [minWidth]="180" prop="lastName" name="Last Name"></ngx-datatable-column>

      </ngx-datatable>
      <div *ngIf="!isSelected" style="margin-top: 1em " class="alert alert-primary" role="alert">
        Please select one item to show details
      </div>
      <div *ngIf="isSelected">
        <h3><span class="badge badge-pill badge-primary">Key</span></h3>
        <input
          type='text'
          placeholder='Search Keys'
          (keyup)='FilterS($event)'
          class="form-control"
        />
          <ngx-datatable
          class="data-table"
          [rows]="listRequestSub"
          [columnMode]="'force'"
          [headerHeight]="50"
          [footerHeight]="50"
          [rowHeight]="'auto'"
          [limit]="10"
          [selectionType]="'single'">
          <ngx-datatable-column [resizeable]="false"
                                [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="key.digits" name="Key"></ngx-datatable-column>
        </ngx-datatable>
      </div>
    </mat-card>
  </div>
</mat-drawer-container>
