<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" style="width: 20em" mode="side">
    <div style="display: flex;flex-direction: column">
      <fa (click)="drawer.toggle()"
          style="margin-right: .5em;margin-top: .5em ;justify-items: right ;align-self: flex-end; color: #1caba0"
          name="close"
          class="li"></fa>
      <div class="alert alert-success" role="alert" style="margin-right: 1em; margin-left: 1em">
        <h4 class="alert-heading">Help</h4>
        <p>Request confirmation</p>
        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
      </div>
    </div>
  </mat-drawer>

  <div class="example-sidenav-content">
    <mat-card class="contner" style="margin-top: .2em">
      <div style="display: flex; flex-direction: row">
        <img src="../../../assets/img/history.svg">

        <mat-card-header style=flex-grow:1>
          <mat-card-title>Config</mat-card-title>
          <mat-card-subtitle>Config List</mat-card-subtitle>
        </mat-card-header>
        <fa (click)="drawer.toggle()" style="align-self: end ; color: #1caba0" name="question" class="li"></fa>
      </div>

        <mat-expansion-panel style="width: 100%; margin-top: 10px">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Country
            </mat-panel-title>
            <mat-panel-description>
              Country List
            </mat-panel-description>
          </mat-expansion-panel-header>

          <input
            type='text'
            placeholder='Search'
            (keyup)='FilterC($event)'
            class="form-control"
          />
          <ngx-datatable
            class="data-table"
            [rows]="ListCountry"
            [columnMode]="'flex'"
            [scrollbarH]="true"
            [headerHeight]="50"
            [footerHeight]="50"
            [rowHeight]="'auto'"
            [limit]="10"
            [selectionType]="'single'"
            (select)='onSelectCountry($event)'>
            <ngx-datatable-column [resizeable]="false"
                                  [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="name" name="Country"></ngx-datatable-column>
          </ngx-datatable>
          <div *ngIf="isCountrySelected" style="margin-top: 1em">
            <div>
              <label style="margin-bottom: 5px; margin-right: 2px" for="checkbox">Enable</label>
              <input (change)="onChangeVerCo()" [(ngModel)]="EnabledCountry" [ngModelOptions]="{standalone: true}"
                     style=" margin-top: 5px" id="checkbox" type="checkbox">
            </div>

            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div class="input-group-text">Name</div>
              </div>
              <input [(ngModel)]="CountryNameUP" [ngModelOptions]="{standalone: true}" type="text" class="form-control"
                     placeholder="Insert Country Name">
            </div>
            <button (click)="upDateCountry()" type="submit" class="btn btn-primary">Edit</button>
            <button (click)="delCountry()" class="btn btn-danger" style="margin-left: 1em">Remove</button>
          </div>
          <mat-expansion-panel style="width: 100%; margin-top: 10px">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Add
              </mat-panel-title>
              <mat-panel-description>
                Add Country
              </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div class="input-group-text">Name</div>
              </div>
              <input [(ngModel)]="CountryName" [ngModelOptions]="{standalone: true}" type="text" class="form-control"
                     placeholder="Insert Country Name">
            </div>

            <button (click)="submitCountry()" class="btn btn-primary form-btn mt-2 " style="">Add Country</button>
          </mat-expansion-panel>
        </mat-expansion-panel>
        <mat-expansion-panel style="width: 100%; margin-top: 10px">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Degree Level
            </mat-panel-title>
            <mat-panel-description>
              Degree Level List
            </mat-panel-description>
          </mat-expansion-panel-header>
          <input
            type='text'
            placeholder='Search'
            (keyup)='FilterD($event)'
            class="form-control"
          />
          <ngx-datatable
            class="data-table"
            [rows]="ListGrad"
            [columnMode]="'flex'"
            [scrollbarH]="true"
            [headerHeight]="50"
            [footerHeight]="50"
            [rowHeight]="'auto'"
            [limit]="10"
            [selectionType]="'single'"
            (select)='onSelectDegree($event)'>
            <ngx-datatable-column [resizeable]="false"
                                  [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="name" name="Degree Level"></ngx-datatable-column>
          </ngx-datatable>
          <div *ngIf="isUniversitySelected" style="margin-top: 1em">
            <div>
              <label style="margin-bottom: 5px; margin-right: 2px" for="checkbox2">Enable</label>
              <input (change)="onChangeVerDe()" [(ngModel)]="EnabledDegreeLevel" [ngModelOptions]="{standalone: true}"
                     style=" margin-top: 5px" id="checkbox2" type="checkbox">
            </div>

            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div class="input-group-text">Name</div>
              </div>
              <input [(ngModel)]="DegreeLevelUP" [ngModelOptions]="{standalone: true}" type="text" class="form-control"
                     placeholder="Insert University Name">
            </div>
            <button (click)="upDateDegree()" class="btn btn-primary">Edit</button>
            <button (click)="delDegree()" class="btn btn-danger" style="margin-left: 1em">Remove</button>
          </div>
          <mat-expansion-panel style="width: 100%; margin-top: 10px">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Add
              </mat-panel-title>
              <mat-panel-description>
                Add Degree Level
              </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="input-group " style="width: 100%">
              <div class="input-group-prepend">
                <div class="input-group-text">Title</div>
              </div>
              <input [(ngModel)]="DegreeLevel" [ngModelOptions]="{standalone: true}" type="text" class="form-control"
                     placeholder="Insert Degree Level Name">
            </div>

            <button (click)="submitDegree()" class="btn btn-primary form-btn mt-2 " style="">Add Degree Level</button>
          </mat-expansion-panel>
        </mat-expansion-panel>



      <mat-expansion-panel style="width: 100%; margin-top: 10px">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Admin Config
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div style="width: 100%">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span style="width: 4em" class="input-group-text" id="inputGroupFileAddon02">Avatar</span>
            </div>
            <div class="custom-file">
              <input accept=".jpg,.png" (input)="changeFile($event.target.value)" #selectFiles type="file"
                     class="custom-file-input"
              >
              <label class="custom-file-label">{{stringImageAddress}}</label>
            </div>
          </div>
        </div>

        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div class="input-group-text" style="width: 6em">Username</div>
          </div>
          <input [(ngModel)]="adminUsername" [ngModelOptions]="{standalone: true}" type="text" class="form-control"
                 placeholder="Username">
        </div>
        <div class="input-group " style="width: 100%">
          <div class="input-group-prepend">
            <div class="input-group-text" style="width: 6em">Password</div>
          </div>
          <input  [(ngModel)]="adminPassword" [ngModelOptions]="{standalone: true}" type="password" class="form-control"
                 placeholder="Password">
        </div>
        <button (click)="onSubmit()" class="btn btn-primary form-btn mt-2 " style="width: 100%">Edit</button>


      </mat-expansion-panel>
    </mat-card>
  </div>
</mat-drawer-container>
