.topBaner {
  background-color: #1caba0;
  width: 100%;
  height: 40em;
  object-fit: cover;
  background-image: url('../../../assets/img/backimage.png');
  background-size: cover;
}

.contner {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%
}

.centerBanner {
  height: 90%;
  width: 90%;
  align-items: center;
justify-items: center;
  align-self: center;
}
/**
 * Demo Styles
 */

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
}

/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
