<div class="body">
  <div class="topBaner">

    <div class="contner">
      <div class="centerBanner">
        <div class="row">

          <div class="col-12 col-sm-12" style="display: flex ;flex-direction: column">
            <div style="color: white;   font-weight: bolder;   font-size: 2.2em; ">Your certified documents</div>
            <div style="color: white;">EdocVerify is a software technology-based platform for online verification of educational certificates and documents issued by universities, colleges and institutes. EdocVerify team has a very well accessibility to all Iranian universities and institutes for verifying issued documents due to background of founders. Due to possibility of forgery of documents, EdocVerify is a trusted, fast and reliable solution for North American universities, colleges and immigration offices.</div>
          </div>

          <div style="display: flex; justify-content: center; width: 100%; ">
            <button (click)="onClick()" style="  margin:5px; " type="button" class="btn btn-warning">Go to Panel
            </button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div style="display: flex ; justify-content: center  ">

    <img style="
  max-width: 20em;
  max-height: 15em; margin-top: -8.1em  ; " src="../../../assets/img/img-Ipad.png">

  </div>
  <app-intro></app-intro>
  <app-pricing></app-pricing>
