<div style="margin-right: 1em ; margin-top: 2em">

  <app-card [title]="'Administrator Panel'" [cardOptionBlock]="true" [classHeader]="true">
    <div style="display: flex ; flex-direction: row">
      <img src="../../../assets/img/admin.svg">

    </div>
    <div class="row " style="margin-top: 2em">
      <!-- order-card start -->
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-t-20">Applicant: </h6>
            <h2 class="text-right"><i class="ti-user f-left"></i><span>{{userCount}}</span></h2>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-t-20">Accreditor:</h6>
            <h2 class="text-right"><i class="id-badge f-left"></i><span>{{validatorCount}}</span></h2>
          </div>
        </div>
      </div>
      <div class="col-lg-3  col-md-6 col-sm-12">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-t-20">Request: </h6>
            <h2 class="text-right"><i class="ti-medall-alt f-left"></i><span>{{requestCount}}</span></h2>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6  col-sm-12">
        <div class="card bg-c-pink  order-card">
          <div class="card-block">
            <h6 class="m-t-20">Accepted:</h6>
            <h2 class="text-right"><i class="ti-medall f-left"></i><span>{{acceptedCount}}</span></h2>
          </div>
        </div>
      </div>
    </div>
  </app-card>

  <app-card [title]="'Submit Graph'" [cardOptionBlock]="true" [classHeader]="true">

    <span class="code-header"><span class="text-muted">Request Chart </span></span>
    <div #statisticsChart>
      <div id="statistics_chart" style="height: 350px"></div>
    </div>
  </app-card>


</div>
