<div class="container">
  <h4 style="text-align: center">Create your CVS Account</h4>
  <form>
    <div class="row" style="margin-top: 2em">

      <h4>Create Account</h4>
      <mat-form-field style="width: 100%">
        <input [style.background-color]="EUsername ? '#ffaf9a' : 'transparent'  " style="place-items: revert; " matInput [(ngModel)]="username" [ngModelOptions]="{standalone: true}"
               placeholder="* Username"
               value="">
      </mat-form-field>
      <mat-form-field style="width: 100% ">
        <input email [style.background-color]="EEmail ? '#ffaf9a' : 'transparent'  "  matInput [(ngModel)]="email" [ngModelOptions]="{standalone: true}" placeholder="* Email Address"
        >
      </mat-form-field>


      <mat-form-field style="width: 100%">
        <input type="password" matInput [style.background-color]="EPassword ? '#ffaf9a' : 'transparent'  " [(ngModel)]="password" [ngModelOptions]="{standalone: true}" placeholder="* Password"
               value="">
      </mat-form-field>
    </div>
    <div class="row">
      <div class="col-half">
        <h4>* Date of Birth</h4>
        <div class="input-group">
          <div >
            <mat-form-field style="width: 100%">
              <input matInput type="date"   [style.background-color]="EbirthDate1 ? '#ffaf9a' : 'transparent'  " [(ngModel)]="birthDate1" [ngModelOptions]="{standalone: true}" placeholder="Date"
                   >
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="col-half">
        <h4>Gender</h4>
        <div class="input-group"
             style=" margin-top: 1.5em;  text-align: center ; display: inline-block; vertical-align: middle;height: 6em;">
          <input  style="height: 3em" (change)="handleChangeM($event)" type="radio" name="gender" value="male" id="gender-male" checked />
          <label style="height: 3em; padding-top: .7em" for="gender-male">Male</label>
          <input  style="margin-left: 2em;height: 3em" (change)="handleChangeF($event)" type="radio" name="gender" value="female" id="gender-female"/>
          <label style="height: 3em;padding-top: .7em" for="gender-female">Female</label>
        </div>
      </div>
    </div>
    <div class="row">
      <h4>Personal Information</h4>

      <mat-form-field style="width: 100%">
        <input [style.background-color]="EfirstName ? '#ffaf9a' : 'transparent'  " matInput [(ngModel)]="firstName" [ngModelOptions]="{standalone: true}" placeholder="* First Name"
               value="">
      </mat-form-field>

      <mat-form-field style="width: 100%">
        <input matInput [style.background-color]="ElastName ? '#ffaf9a' : 'transparent'  " [(ngModel)]="lastName" [ngModelOptions]="{standalone: true}" placeholder="* Last Name"
               value="">
      </mat-form-field>

      <mat-form-field style="width: 100%">
        <input matInput [(ngModel)]="middleName" [ngModelOptions]="{standalone: true}" placeholder="Middle Name"
               value="">
      </mat-form-field>

      <mat-form-field style="width: 100%">
        <input matInput [(ngModel)]="knownAs" [ngModelOptions]="{standalone: true}" placeholder="Also known as"
               value="">
      </mat-form-field>

      <mat-form-field style="width: 100%">
        <input [style.background-color]="EphoneNumber ? '#ffaf9a' : 'transparent' " matInput [(ngModel)]="phoneNumber" [ngModelOptions]="{standalone: true}" placeholder="Phone Number"
               value="" number>
      </mat-form-field>

      <mat-form-field style="width: 100%">
        <input [style.background-color]="EmobileNumber ? '#ffaf9a' : 'transparent' " matInput [(ngModel)]="mobileNumber" [ngModelOptions]="{standalone: true}" placeholder="Mobile Number"
               value="" number>
      </mat-form-field>

      <mat-form-field style="width: 100%">
        <input matInput [(ngModel)]="fatherName" [ngModelOptions]="{standalone: true}" placeholder="Father Name"
               value="">
      </mat-form-field>

      <mat-form-field style="width: 100%">
        <input matInput [(ngModel)]="motherName" [ngModelOptions]="{standalone: true}" placeholder="Mother Name"
               value="">
      </mat-form-field>

      <mat-form-field style="width: 100% ;">
        <input matInput [style.background-color]="EnationalCode ? '#ffaf9a' : 'transparent'  " [(ngModel)]="nationalCode" [ngModelOptions]="{standalone: true}" placeholder="* National Code"
               number>
      </mat-form-field>

      <mat-form-field style="width: 100%">
        <input matInput [style.background-color]="EPassportCode ? '#ffaf9a' : 'transparent'  "  [(ngModel)]="passportNumber" [ngModelOptions]="{standalone: true}" placeholder="Passport Number"
               value="" number>
      </mat-form-field>
      <h4>* Country</h4>
      <select [style.background-color]="ECountry ? '#ffaf9a' : '#fff'  " style="width: 100%; margin-bottom: 10px; color: black" (change)="onSelectCountry($event.target.value)">
        <option selected>Choose Country</option>
        <option *ngFor="let i of countryList" value="{{i.id}}">{{i.name}}</option>
      </select>
      <mat-form-field style="width: 100%">
              <textarea matInput [(ngModel)]="address" [ngModelOptions]="{standalone: true}"
                        placeholder="Address"></textarea>
      </mat-form-field>

      <h4>* Image</h4>

      <div class="custom-file" style="margin-bottom: 30px">
        <input accept=".jpg, .png" (input)="changeFile($event.target.value)" #selectFilesUP type="file"
               class="custom-file-input"
        >
        <label class="custom-file-label">{{stringImageAddress}}</label>
      </div>

    </div>
    <div class="input-group ">
      <p>* is required</p>
    </div>
    <div class="row">
      <h4>Terms and Conditions</h4>
      <div class="form-check">
        <input   [checked]="accepted"
               (change)="accepted = !accepted" type="checkbox" id="terms"/>
        <label for="terms" style="margin-left: 1em">I accept the terms and conditions for signing up to this service, and hereby confirm I have
          read the privacy policy.</label>
      </div>
    </div>
    <button (click)="signUp()" class="login100-form-btn">
      SignUP
    </button>
    <button style=" margin-top: 1em" class="login100-form-btn2" id="googleBtn">Log in with Google</button>
  </form>
</div>
<ng4-loading-spinner [timeout]="20000" [loadingText]="'Please Wait...'"></ng4-loading-spinner>
