<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" style="width: 20em" mode="side">
    <div style="display: flex;flex-direction: column">
      <fa (click)="drawer.toggle()"
          style="margin-right: .5em;margin-top: .5em ;justify-items: right ;align-self: flex-end; color: #1caba0"
          name="close"
          class="li"></fa>
      <div class="alert alert-success" role="alert" style="margin-right: 1em; margin-left: 1em">
        <h4 class="alert-heading">Help</h4>
        <p>Request confirmation</p>
        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
      </div>
    </div>
  </mat-drawer>
  <div class="example-sidenav-content">

  <mat-card class="contner" style="margin-top: .2em">
    <div style="display: flex; flex-direction: row">

    <mat-card-header style=flex-grow:1>
    <mat-card-title>University</mat-card-title>
    <mat-card-subtitle>Config University List</mat-card-subtitle>
  </mat-card-header>
    <fa (click)="drawer.toggle()" style="align-self: end ; color: #1caba0" name="question" class="li"></fa>
  </div>
  <input
    type='text'
    placeholder='Search'
    (keyup)='Filter($event)'
    class="form-control"
  />
  <ngx-datatable
    class="data-table"
    [rows]="listUniversity"
    [columnMode]="'flex'"
    [scrollbarH]="true"
    [headerHeight]="50"
    [footerHeight]="50"
    [rowHeight]="'auto'"
    [limit]="10"
    [selectionType]="'single'"
    (select)='onSelectUniversity($event)'>
    <ngx-datatable-column [resizeable]="false"
                          [draggable]="false" [flexGrow]="3" [minWidth]="180" name="Logo" prop="image">
      <ng-template let-value="value" ngx-datatable-cell-template>
        <img style="width: 40px; height: 40px;" class="avatar-img" [src]="gv.baseURLFiles+ value">
      </ng-template>
    </ngx-datatable-column>

    <ngx-datatable-column [resizeable]="false"
                          [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="name" name="University"></ngx-datatable-column>
    <ngx-datatable-column [resizeable]="false"
                          [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="phoneNumber" name="Phone Number"></ngx-datatable-column>
    <ngx-datatable-column [resizeable]="false"
                          [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="country.name" name="Country"></ngx-datatable-column>

  </ngx-datatable>
  <div *ngIf="!isUniversitySelected" style="margin-top: 1em " class="alert alert-primary" role="alert">
    Please select one item to show details
  </div>

  <div *ngIf="isUniversitySelected" style="margin-top: 1em">
    <div>
      <label style="margin-bottom: 5px; margin-right: 2px" for="checkbox" >Enable</label>
      <input  (change)="onChangeVer()" [(ngModel)]="Enabled" [ngModelOptions]="{standalone: true}"  style=" margin-top: 5px" id="checkbox" type="checkbox">
    </div>

    <div style="width: 100%">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" style="width: 4em" > Logo</span>
        </div>
        <div class="custom-file">
          <input accept=".jpg,.png" (input)="changeFileUP($event.target.value)"  #selectFilesUP type="file"
                 class="custom-file-input"
          >
          <label class="custom-file-label">{{stringImageAddressUP}}</label>
        </div>
      </div>
    </div>

    <div class="input-group " style="width: 100%">
      <div class="input-group-prepend">
        <div style="width: 5em" class="input-group-text">Name</div>
      </div>
      <input [(ngModel)]="nameUP" [ngModelOptions]="{standalone: true}"  type="text" class="form-control" placeholder="Insert Name">
    </div>
    <div class="input-group " style="width: 100%">
      <div class="input-group-prepend">
        <div style="width: 5em" class="input-group-text">Phone </div>
      </div>
      <input [(ngModel)]="phoneNumberUP" [ngModelOptions]="{standalone: true}" type="text" class="form-control" placeholder="Insert Phone Number">
    </div>
    <div class="input-group " style="width: 100%">
      <div class="input-group-prepend">
        <div style="width: 5em" class="input-group-text">Email</div>
      </div>
      <input [(ngModel)]="emailUP" [ngModelOptions]="{standalone: true}" type="text" class="form-control" placeholder="Insert Email">
    </div>
    <div class="input-group " style="width: 100%">
      <div class="input-group-prepend">
        <div style="width: 5em" class="input-group-text">Web site</div>
      </div>
      <input [(ngModel)]="webSiteUP" [ngModelOptions]="{standalone: true}" type="text" class="form-control" placeholder="Insert Web Site Address">
    </div>

    <div class="input-group ">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <label style="width: 5em" class="input-group-text">Country</label>
        </div>
        <select  required (change)="onSelectCountryUP($event.target.value)"   class="custom-select">
          <option selected="selected" disabled >{{countryStringUP}}</option>
          <option *ngFor="let i of listCountry" [value]="i.id" >{{i.name}}</option>
        </select>
      </div>

    </div>

    <div class="input-group" style="width: 100%">
      <div class="input-group-prepend">
        <div style="width: 5em" class="input-group-text" >Address</div>
      </div>
      <textarea [(ngModel)]="addressUP" [ngModelOptions]="{standalone: true}" style="height: 250px" type="text" class="form-control" placeholder="Insert University Address" aria-label="Input group example"
                aria-describedby="btnGroupAddonDis"> </textarea>
    </div>


    <button (click)="onUpdate()" class="btn btn-primary">Edit</button>
  </div>
  <mat-expansion-panel style="width: 100%; margin-top: 10px">
    <mat-expansion-panel-header>
      <mat-panel-title>
        University
      </mat-panel-title>
      <mat-panel-description>
        Add University
      </mat-panel-description>
    </mat-expansion-panel-header>



    <div style="width: 100%">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span style="width: 4em" class="input-group-text" > Logo</span>
        </div>
        <div class="custom-file">
          <input placeholder="Insert Logo" (input)="changeFile($event.target.value)" accept=".jpg,.png"  #selectFiles type="file"
                 class="custom-file-input"
          >
          <label class="custom-file-label">{{stringImageAddress}}</label>
        </div>
      </div>
    </div>
    <div class="input-group " style="width: 100%">
      <div class="input-group-prepend">
        <div style="width: 5em" class="input-group-text">Name</div>
      </div>
      <input #Title [(ngModel)]="name" [ngModelOptions]="{standalone: true}" type="text" class="form-control" placeholder="Insert Name">
    </div>

    <div class="input-group " style="width: 100%">
      <div class="input-group-prepend">
        <div style="width: 5em" class="input-group-text">Phone </div>
      </div>
      <input #Title [(ngModel)]="phoneNumber" [ngModelOptions]="{standalone: true}" type="text" class="form-control" placeholder="Insert Phone Number">
    </div>

    <div class="input-group " style="width: 100%">
      <div class="input-group-prepend">
        <div style="width: 5em" class="input-group-text">Email</div>
      </div>
      <input #Title [(ngModel)]="email" [ngModelOptions]="{standalone: true}" type="text" class="form-control" placeholder="Insert Email">
    </div>

    <div class="input-group " style="width: 100%">
      <div class="input-group-prepend">
        <div style="width: 5em" class="input-group-text"> Web site</div>
      </div>
      <input #Title [(ngModel)]="webSite" [ngModelOptions]="{standalone: true}" type="text" class="form-control" placeholder="Insert Web Site Address">
    </div>

    <div class="input-group ">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <label style="width: 5em" class="input-group-text">Country</label>
        </div>
        <select  (change)="onSelectCountry($event.target.value)" class="custom-select">
          <option selected>Choose...</option>
          <option *ngFor="let i of listCountry" value="{{i.id}}" >{{i.name}}</option>
        </select>

      </div>
    </div>
    <div class="input-group" style="width: 100%">
      <div class="input-group-prepend">
        <div style="width: 5em" class="input-group-text" id="btnGroupAddonDis">Address</div>
      </div>
      <textarea [(ngModel)]="address" [ngModelOptions]="{standalone: true}" #Info style="height: 250px" type="text" class="form-control" placeholder="Insert University Address" aria-label="Input group example"
               > </textarea>
    </div>

    <button (click)="onSubmit()" class="btn btn-primary form-btn mt-2 " style="width: 100%">Add </button>

  </mat-expansion-panel>

</mat-card>
  </div>
<ng4-loading-spinner [timeout]="30000" [loadingText]="'Please Wait...'"></ng4-loading-spinner>
