<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" style="width: 20em" mode="side">
    <div style="display: flex;flex-direction: column">
      <fa (click)="drawer.toggle()"
          style="margin-right: .5em;margin-top: .5em ;justify-items: right ;align-self: flex-end; color: #1caba0"
          name="close"
          class="li"></fa>
      <div class="alert alert-success" role="alert" style="margin-right: 1em; margin-left: 1em">
        <h4 class="alert-heading">Help</h4>
        <p>Request confirmation</p>
        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
      </div>
    </div>
  </mat-drawer>

  <div class="example-sidenav-content">

    <mat-card class="contner" style="margin-top: .2em">
      <div style="display: flex; flex-direction: row">
        <mat-card-header style=flex-grow:1>
          <mat-card-title>Profile</mat-card-title>
          <mat-card-subtitle>Edit Profile</mat-card-subtitle>
        </mat-card-header>
        <fa (click)="drawer.toggle()" style="align-self: center ; color: #1caba0" name="question" class="li"></fa>
      </div>

      <form style="margin-top: 2em; margin-left: 1em ; margin-right: 1em">
        <div class="row">

          <mat-form-field style="width: 100%">
            <input disabled style="place-items: revert" matInput [(ngModel)]="username"
                   [ngModelOptions]="{standalone: true}"
                   placeholder="Username"
                   value="">
          </mat-form-field>
          <mat-form-field style="width: 100%">
            <input matInput [(ngModel)]="email" [ngModelOptions]="{standalone: true}" placeholder="* Email Address"
                   value="">
          </mat-form-field>
          <mat-form-field style="width: 100%">
            <input type="password" matInput [(ngModel)]="password" [ngModelOptions]="{standalone: true}"
                   placeholder="* Password"
                   value="">
          </mat-form-field>
        </div>
        <div class="row">
          <div class="col-half">
            <h4>* Date of Birth</h4>
            <div class="input-group">
              <div>
                <mat-form-field style="width: 100%">
                  <input matInput type="date" [(ngModel)]="birthDate1" [ngModelOptions]="{standalone: true}"
                         placeholder="Date"
                  >
                </mat-form-field>
              </div>
            </div>
          </div>
          <div class="col-half">
            <h4>* Gender</h4>
            <div class="input-group"
                 style=" margin-top: 1.5em;  text-align: center ; display: inline-block; vertical-align: middle;height: 6em;">
              <input style="" (change)="handleChangeM($event)" type="radio" name="gender" value="male" id="gender-male"
                     [checked]="male"/>
              <label for="gender-male">Male</label>
              <input style="margin-left: 2em" (change)="handleChangeF($event)" type="radio" name="gender" value="female"  [checked]="female"
                     id="gender-female"/>
              <label for="gender-female">Female</label>
            </div>
          </div>

        </div>
        <div class="row">
          <h4>Personal Information</h4>

          <mat-form-field style="width: 100%">
            <input [style.background-color]="EfirstName ? '#ffaf9a' : 'transparent'  " matInput [(ngModel)]="firstName"
                   [ngModelOptions]="{standalone: true}" placeholder="* First Name"
                   value="">
          </mat-form-field>

          <mat-form-field style="width: 100%">
            <input matInput [style.background-color]="ElastName ? '#ffaf9a' : 'transparent'  " [(ngModel)]="lastName"
                   [ngModelOptions]="{standalone: true}" placeholder="* Last Name"
                   value="">
          </mat-form-field>

          <mat-form-field style="width: 100%">
            <input matInput [(ngModel)]="middleName" [ngModelOptions]="{standalone: true}" placeholder="Middle Name"
                   value="">
          </mat-form-field>

          <mat-form-field style="width: 100%">
            <input matInput [(ngModel)]="knownAs" [ngModelOptions]="{standalone: true}" placeholder="Also known as"
                   value="">
          </mat-form-field>

          <mat-form-field style="width: 100%">
            <input [style.background-color]="EphoneNumber ? '#ffaf9a' : 'transparent' " matInput
                   [(ngModel)]="phoneNumber" [ngModelOptions]="{standalone: true}" placeholder="Phone Number"
                   value="" number>
          </mat-form-field>

          <mat-form-field style="width: 100%">
            <input [style.background-color]="EmobileNumber ? '#ffaf9a' : 'transparent' " matInput
                   [(ngModel)]="mobileNumber" [ngModelOptions]="{standalone: true}" placeholder="Mobile Number"
                   value="" number>
          </mat-form-field>

          <mat-form-field style="width: 100%">
            <input matInput [(ngModel)]="fatherName" [ngModelOptions]="{standalone: true}" placeholder="Father Name"
                   value="">
          </mat-form-field>

          <mat-form-field style="width: 100%">
            <input matInput [(ngModel)]="motherName" [ngModelOptions]="{standalone: true}" placeholder="Mother Name"
                   value="">
          </mat-form-field>

          <mat-form-field style="width: 100% ;">
            <input matInput [style.background-color]="EnationalCode ? '#ffaf9a' : 'transparent'  "
                   [(ngModel)]="nationalCode" [ngModelOptions]="{standalone: true}" placeholder="* National Code"
                   number>
          </mat-form-field>

          <mat-form-field style="width: 100%">
            <input matInput [(ngModel)]="passportNumber" [ngModelOptions]="{standalone: true}"
                   placeholder="Passport Number"
                   value="" number>
          </mat-form-field>
          <h4>* Country</h4>
          <select [style.background-color]="ECountry ? '#ffaf9a' : 'withe'  " style="width: 100%; margin-bottom: 10px"
                  (change)="onSelectCountry($event.target.value)">
            <option selected>{{countryName}}</option>
            <option *ngFor="let i of countryList" value="{{i.id}}">{{i.name}}</option>
          </select>
          <mat-form-field style="width: 100%">
              <textarea matInput [(ngModel)]="address" [ngModelOptions]="{standalone: true}"
                        placeholder="Address"></textarea>
          </mat-form-field>
          <br>
          <h4 style="text-align: left ; float: left">* Image</h4>
          <hr>

          <img [src]="gv.baseURLFiles+userImage">
          <div class="custom-file" style="margin-bottom: 30px; margin-top: 1em">
            <input accept=".jpg, .png" (input)="changeFile($event.target.value)" #selectFilesUP type="file"
                   class="custom-file-input"
            >
            <label class="custom-file-label">{{stringImageAddress}}</label>
          </div>

        </div>

        <div class="input-group ">
          <p>* is required</p>
        </div>
        <button (click)="Update()" class="login100-form-btn">
          Save
        </button>
      </form>

    </mat-card>
  </div>
</mat-drawer-container>
<ng4-loading-spinner [timeout]="30000" [loadingText]="'Please Wait...'"></ng4-loading-spinner>
