<mat-card class="contner" style="margin-top: .2em">

  <div style="display: flex; flex-direction: column">
    <img src="../../../assets/img/history.svg">

    <mat-card-header style=flex-grow:1>
      <mat-card-title>FAQ</mat-card-title>
      <mat-card-subtitle> • Order Payment/Transaction <br>
        • Order Process<br>
        • Verification Data
      </mat-card-subtitle>
    </mat-card-header>

    <mat-expansion-panel style="width: 100%; margin-top: 10px">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Is my transaction secure?
        </mat-panel-title>

      </mat-expansion-panel-header>
      <span>

Yes. All transactions meet the current Payment Card Industry – Data Security Standard (PCI-DSS). In addition, the information sent over the Internet, when using ----------- applications, is encrypted using the latest Transport Layer Security / Secure Socket Layer (TLS/SSL) protocols. You can view our current PCI compliance status by selecting the Thawte® Trusted Site Seal on the Transcript Ordering Center page (the page where you select your school).
      </span>
    </mat-expansion-panel>
    <mat-expansion-panel style="width: 100%; margin-top: 10px">
      <mat-expansion-panel-header>
        <mat-panel-title>
          What schools/vendors can I verify?
        </mat-panel-title>

      </mat-expansion-panel-header>
      <span>
        <p style="    font-weight: bold;">The lists of participating schools and professional certification vendors are located on www.- ---------.org.
</p>
        <p>    • List of participating schools for degree and past attendance verifications
</p>
        <p>• List of participating schools for current enrollment verifications
</p>
        <p>• List of participating certification verification sponsors
</p>

      </span>
    </mat-expansion-panel>

  </div>
</mat-card>
