<div style="margin-right: 1em ; margin-top: 2em">

  <app-card [title]="'Applicant Panel'" [cardOptionBlock]="true" [classHeader]="true">
    <div style="display: flex ; flex-direction: row">
      <img src="../../../assets/img/student.svg">
      <div style="align-self: center; margin-left: 2em">
        {{name}}
      </div>
    </div>
    <div class="row " style="margin-top: 2em">
      <!-- order-card start -->
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-t-20">Message: </h6>
            <h2 class="text-right"><i class="ti-comment f-left"></i><span>{{messageCount}}</span></h2>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-t-20">Credit:</h6>
            <h2 class="text-right"><i class="ti-money f-left"></i><span>{{creditCount}}</span></h2>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-t-20">Accepted: </h6>
            <h2 class="text-right"><i class="ti-cup f-left"></i><span>{{acceptedCount}}</span></h2>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card bg-c-pink  order-card">
          <div class="card-block">
            <h6 class="m-t-20">Submitted:</h6>
            <h2 class="text-right"><i class="ti-agenda f-left"></i><span>{{submittedCount}}</span></h2>
          </div>
        </div>
      </div>
    </div>
  </app-card>

  <app-card [title]="'Message'" [cardOptionBlock]="true" [classHeader]="true">

    <ngx-datatable
      class="data-table"
      [rows]="listMessage"
      [columnMode]="'force'"
      [headerHeight]="50"
      [footerHeight]="50"
      [rowHeight]="'auto'"
      [limit]="10"
      [selectionType]="'single'"
      (select)='onSelect($event)'>
      <ngx-datatable-column [resizeable]="false"
                            [draggable]="false" [flexGrow]="3" [minWidth]="180"  prop="created" name="Date">
        <ng-template let-value="value" ngx-datatable-cell-template>
          {{value | date: 'MM/dd/yyyy'}}
        </ng-template>
      </ngx-datatable-column>

      <ngx-datatable-column [resizeable]="false"
                            [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="title" name="Title"></ngx-datatable-column>

    </ngx-datatable>
    <div *ngIf="isSelectMessage" style="margin: .5em ; border:1mm ridge rgba(4,112,102,0.6);">
      <div [innerHTML]="Message"></div>
    </div>
  </app-card>
</div>
