<div class="body">
  <div [ngClass]="status ? 'sidebar-wrapper' : 'toggled'" id="wrapper">
    <div class="li" id="sidebar-wrapper">
      <ul style="background-color: #047066 ; margin-top: 4em ; height: 100vh" class="sidebar-nav">
        <li class="sidebar-brand">
          <a style="color: #81a29d; font-weight: bold;margin-left: 1em">Admin Console </a>
        </li>
        <li>
          <span  (click)="dash()">
          <fa style="margin-top: -.4em; color: white" name="dashboard"></fa>
          <label style="cursor: pointer">Dashboard </label>
          </span>
          <hr>
          <span  (click)="Acc()">
          <fa style="margin-top: -.4em; color: white" name="check" ></fa>
          <label style="cursor: pointer">  Accreditor</label>
          </span>
          <hr>
          <span  (click)="Uni()">
          <fa style="margin-top: -.4em; color: white" name="university"></fa>
          <label style="cursor: pointer">  University</label>
          </span>
          <hr>
          <span (click)="Ora()">
          <fa style="margin-top: -.4em; color: white" name="sitemap"></fa>
          <label style="cursor: pointer">   Organization</label>
          </span>
          <hr>
          <span  (click)="Staff()">
          <fa style="margin-top: -.4em; color: white" name="briefcase"></fa>
          <label style="cursor: pointer">   Staff</label>
          </span>
          <hr>
          <span  (click)="App()">
          <fa style="margin-top: -.4em; color: white" name="user"></fa>
          <label style="cursor: pointer">   Applicant</label>
          </span>
          <hr>
          <span  (click)="Config()">
          <fa style="margin-top: -.4em; color: white" name="flag"></fa>
          <label style="cursor: pointer">   Config Systems</label>
          </span>
          <hr>
        </li>

      </ul>
    </div>
    <div class="page-content-wrapper" style="height: 100vh">
      <div class="container-fluid">
        <a class="btn btn-link" role="button" (click)="menuSlid()" id="menu-toggle"><i class="fa fa-bars"></i></a>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>

