<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" style="width: 20em" mode="side">
    <div style="display: flex;flex-direction: column">
      <fa (click)="drawer.toggle()"
          style="margin-right: .5em;margin-top: .5em ;justify-items: right ;align-self: flex-end; color: #1caba0"
          name="close"
          class="li"></fa>
      <div class="alert alert-success" role="alert" style="margin-right: 1em; margin-left: 1em">
        <h4 class="alert-heading">Help</h4>
        <p>Request confirmation</p>
        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
      </div>
    </div>
  </mat-drawer>

  <div class="example-sidenav-content">

    <mat-card class="contner" style="margin-top: .2em">
      <div style="display: flex; flex-direction: row">
        <mat-card-header style=flex-grow:1>
          <mat-card-title>Request</mat-card-title>
          <mat-card-subtitle>Request History</mat-card-subtitle>
        </mat-card-header>
        <fa (click)="drawer.toggle()" style="align-self: center ; color: #1caba0" name="question" class="li"></fa>
      </div>
      <input
        type='text'
        placeholder='Search Degree level'
        (keyup)='Filter($event)'
        class="form-control"
      />
      <ngx-datatable
        class="data-table"
        [rows]="listRequest"
        [columnMode]="'flex'"
        [scrollbarH]="true"
        [headerHeight]="50"
        [footerHeight]="50"
        [rowHeight]="'auto'"
        [limit]="10"
        [selectionType]="'single'"
        (select)='onSelect($event)'>
        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false" [flexGrow]="3" [minWidth]="180" name="Images" prop="degreeImage">
          <ng-template let-value="value" ngx-datatable-cell-template>
            <img style="width: 40px; height: 40px;" class="avatar-img" [src]="gv.baseURLFiles+ value">
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="created" name="Date">
          <ng-template let-value="value" ngx-datatable-cell-template>
            {{value | date: 'MM/dd/yyyy'}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false" [flexGrow]="3" [minWidth]="180" prop="originUniversity.name"
                              name="University"></ngx-datatable-column>

        <ngx-datatable-column [resizeable]="false"
                              [draggable]="false" [flexGrow]="3" [minWidth]="180" name="Status" prop="status">
          <ng-template let-value="value" ngx-datatable-cell-template>
            <p [style.color]="color[value]">{{resultArray[value] }}</p>
          </ng-template>
        </ngx-datatable-column>


      </ngx-datatable>
      <div *ngIf="!isSelected" style="margin-top: 1em " class="alert alert-primary" role="alert">
        Please select one item to show details
      </div>
      <form style="margin-top: 2em" *ngIf="isSelected">
        <div [className]="selectedStyle" role="alert">
          {{result}}
        </div>
        <hr>
        <div>
          <div style="width: 100%">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupFileAddon02">Degree of education Picture</span>
              </div>
              <div class="custom-file" style="min-width: 200px">
                <input [disabled]="!editable"  (input)="changeFile($event.target.value)" accept=".jpg,.png" #selectFilesUP type="file"
                       class="custom-file-input"
                >
                <label class="custom-file-label">{{stringImageAddress}}</label>
              </div>
            </div>
          </div>


          <div class="row" style="margin-top: 1em">

            <div class="input-group mb-3 col-md-6 col-sm-12">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text">Country</label>
                </div>
                <select [disabled]="!editable" (change)="onSelectCountry($event.target.value)" class="custom-select">
                  <option selected>{{countryString.trim()}}</option>
                  <option *ngFor="let i of listCountry" value="{{i.id}}">{{i.name}}</option>
                </select>
              </div>

            </div>
            <div class="input-group mb-3 col-md-6 col-sm-12">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text">University</label>
                </div>
                <select [disabled]="!editable" (change)="onSelectOriginUniversity($event.target.value)" class="custom-select">
                  <option selected>{{originUniversityString}}</option>
                  <option *ngFor="let i of listUniversity" value="{{i.id}}">{{i.name}}</option>
                </select>
              </div>

            </div>
          </div>
          <div class="row">

            <mat-form-field class="col-md-6 col-sm-12">
              <input [disabled]="!editable" type="date" matInput [(ngModel)]="startDate" [ngModelOptions]="{standalone: true}"
                     placeholder="Dates attended from"
                     value="">
            </mat-form-field>
            <mat-form-field class="col-md-6 col-sm-12">
              <input [disabled]="!editable" type="date" matInput [(ngModel)]="endDate" [ngModelOptions]="{standalone: true}"
                     placeholder="to.."
                     value="">
            </mat-form-field>

          </div>
          <div class="row">
            <mat-form-field class="col-md-4 col-sm-12">
              <input [disabled]="!editable" matInput [(ngModel)]="faculty" [ngModelOptions]="{standalone: true}" placeholder="Faculty"
                     value="">
            </mat-form-field>
            <mat-form-field class="col-md-4 col-sm-12">
              <input [disabled]="!editable" matInput [(ngModel)]="major" [ngModelOptions]="{standalone: true}" placeholder="Major"
                     value="">
            </mat-form-field>
            <div class="input-group mb-3 col-md-4 col-sm-12">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text">Degree level</label>
                </div>
                <select [disabled]="!editable" (change)="onSelectGrade($event.target.value)" class="custom-select">
                  <option selected>{{degreeString}}</option>
                  <option *ngFor="let i of listDegree" value="{{i.id}}">{{i.name}}</option>
                </select>
              </div>
            </div>

          </div>

          <div>
            <mat-form-field style="width: 100%">
              <textarea [disabled]="!editable" matInput [(ngModel)]="comment" [ngModelOptions]="{standalone: true}"
                        placeholder="Your Comment"></textarea>
            </mat-form-field>
          </div>

          <div>
            <mat-form-field style="width: 100%">
              <textarea disabled matInput [(ngModel)]="accreditorComment" [ngModelOptions]="{standalone: true}"
                        placeholder="Accreditor Comment"></textarea>
            </mat-form-field>
          </div>

          <div *ngIf="!editable">
            <h3><span class="badge badge-pill badge-primary">Destination Organization</span></h3>

            <mat-selection-list #uni (selectionChange)="onDestinationUniversitiesChange($event, uni.selectedOptions)">
              <mat-list-option *ngFor="let i of listOrganizations;index as j" value="{{i.id}}"
                               [selected]="checkedList[j]" [disabled]="checkedList[j]">
                {{i.name}}
              </mat-list-option>
            </mat-selection-list>

            <div *ngIf="isDesabledOrginize">
              <h3><span class="badge badge-pill badge-primary">Disabled Organization</span></h3>

              <mat-selection-list>
                <mat-list-option *ngFor="let i of disList" selected disabled>
                  {{i.name}}
                </mat-list-option>
              </mat-selection-list>

            </div>
            <hr>
            <button (click)="send()" class="btn btn-primary">Send Request</button>

          </div>

          <button *ngIf="editable" (click)="onSubmit()" type="submit" class="btn btn-primary">Edit</button>
          <button *ngIf="editable" (click)="onRemove()" class="btn btn-danger" style="margin-left: 1em">
            Remove Request
          </button>
        </div>
        <img style="margin-top: 1em" [src]="gv.baseURLFiles+imageFileSaved" alt="">

      </form>

    </mat-card>
  </div>
</mat-drawer-container>
